# Use the official Ubuntu 22.04 as the base image
FROM ubuntu:22.04

# Set environment variable to avoid some interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install systemd and related packages
RUN apt-get update && \
    apt-get install -y \
    systemd systemd-sysv dbus dbus-user-session \
    mysql-client net-tools lsb-release gnupg2 curl \
    ca-certificates apt-transport-https software-properties-common && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    add-apt-repository ppa:ondrej/php && \
    apt-get update && \
    apt-get install -y php8.3 php8.3-dom php8.3-xml php8.3-mysql composer nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Prevent services from automatically starting during package installation
RUN printf '#!/bin/sh\nexit 0' > /usr/sbin/policy-rc.d

# Set root password
RUN echo 'root:root' | chpasswd

# Ensure systemd-logind starts on login
RUN printf 'systemctl start systemd-logind\n' >> /etc/profile

# Copy the entrypoint script into the image
COPY entrypoint.sh /entrypoint.sh

# Set the entry point to the entrypoint script
ENTRYPOINT ["/entrypoint.sh"]